MeshSimulator/View/SettingsPage.xaml

<Page x:Class="MeshSimulator.View.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="800"
	Title="SettingsPage">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Grid.Row="0" Header="Environment">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Count of stations" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="2" x:Name="countOfStations" Text="10" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Heigh, m" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="2" x:Name="fHeight" Text="600" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Width, m" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="2" x:Name="fWidth" Text="600" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Emulation Time" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="3" Grid.Column="2" x:Name="endTimeDays" Text="14" VerticalAlignment="Center" Width="20" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="d" VerticalAlignment="Center" Width="20" HorizontalAlignment="Left" Margin="24,0,0,0"/>
                    <TextBox Grid.Row="3" Grid.Column="2" x:Name="endTime" Text="00:00:00" VerticalAlignment="Center" Margin="36,0,0,0"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Grid.Row="0" Header="Station">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Connection radius, m" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="2" x:Name="connectionRadius" Text="50" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Max speed, meter per. sec" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="2" x:Name="maxSpeed" Text="10" VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="2" Grid.Row="0" Header="Protocol">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Cycles in Supercycle" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="2" x:Name="cyclesInSuperCycle" Text="3" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Slot time, msec" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="2" x:Name="slotTime" Text="100" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Packet Tx time, msec" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="2" x:Name="packetTxTime" Text="80" VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="0" Grid.Row="1" Header="Disposition">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>
                    <RadioButton Grid.Row="0" x:Name="xRandom" Content="Random" IsChecked="True"/>
                    <RadioButton Grid.Row="1" x:Name="xInLine" Content="In line"/>
                    <RadioButton Grid.Row="2" x:Name="xInCircle" Content="In circle"/>
                    <RadioButton Grid.Row="3" x:Name="xTwoGroups" Content="Two groups"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Grid.Row="1" Header="Reports">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="24"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Periodical reports" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="0" Grid.Column="2" x:Name="cbPeriodical" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Count of periodical reports" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="2" x:Name="countOfReports" Text="10000" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Info expanshion reports" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="2" Grid.Column="2" x:Name="cbInfoExpanshion" VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>
        </Grid>
    <Button Content="Apply" Click="ApplyButton_Click" Width="200"/>
    </StackPanel>
</Page>
