MeshSimulator/View/ViewPage.xaml

<Page x:Class="MeshSimulator.View.ViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
	Title="ViewPage" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Время в системе"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding GlobalTime}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Время моделирования"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding NowTime}"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Отчетов сделано"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding ReportsDone}"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Эффективность передачи в сети"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Efficiency}"/>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Content="Start" Click="Button_Click"/>
                <CheckBox Content="IsRealTime" Margin="10,0" VerticalAlignment="Center" IsChecked="False" Click="CheckBox_Click" />
                <CheckBox x:Name="IsUICheckBox" Content="IsUIUpdate" Margin="10,0" VerticalAlignment="Center" IsChecked="True" Click="CheckBox_Click_1" />
            </StackPanel>
        </StackPanel>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <DataGrid Grid.Row="1" x:Name="dgrid" AutoGenerateColumns="False"
                  MaxHeight="564"  VerticalAlignment="Stretch"
                  ItemsSource="{Binding Stations}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="30"
                             Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Current State" 
                             Binding="{Binding CurrentState}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Next State" 
                             Binding="{Binding NextState}"></DataGridTextColumn>
                    <DataGridTextColumn Header="isTransmit" 
                             Binding="{Binding IsTransmit}"></DataGridTextColumn>
                    <DataGridTextColumn Header="isReceive" 
                             Binding="{Binding IsReceive}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Local Time" 
                             Binding="{Binding LocalTime}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Is got info" 
                             Binding="{Binding IsGotSpecialInfo}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>
